.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    flex: 1;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    // background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
    text-align: center !important;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
   
    
    text-align: center;
    cursor: pointer;
    // width: 20%;
    font-weight: bold;
  }
  
   
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


  .main-container{
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  .row{
    flex: 1;
  }

  .card {
    // max-width: 500px;
    width: 98%;
    margin: 0 auto;
    padding: 20px;
    // background-color: #f9f9f9;
  
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}

.form-field {
    width: 100%;
    margin-bottom: 16px;
}

.actions {
    text-align:center ;
}

// .button {
//     min-width: 5px;
// }

body{
  background-color: white;
}
